# Backend-Java

./: .gitignore  README.md  build.xml
assets/heesom_test_shceduler/: heesom_test_scheduler.drawio
conf/: sensitive.txt
src/heesom/dao/: TestDao.java
src/heesom/dbpool/: DbManager.java  DbPoolManager.java
src/heesom/prop/: DbPoolConfig.java
src/heesom/scheduler/: AbstractListener.java  AbstractWorker.java  MusicBoxWorker.java  PeriodicScheduler.java  Scheduler.java  SchedulerLifeCycle.java  SchedulerManager.java  SchedulerStatus.java  SchedulerTestMain.java
src/heesom/test/dbpool/: ConnectionTestMain.java  DbManager.java  DbManagerWithNoPool.java  DbManagerWithPool.java  DbPoolManager.java  TestDaoWithDb.java  TestDaoWithDbPool.java
src/heesom/test/dbpooltest/: ConnectionTestMain.java  DbManagerWithNoPool.java  DbManagerWithPool.java  DbPoolManager.java  TestDaoWithDb.java  TestDaoWithDbPool.java
src/heesom/test/queryconditiontest/: QueryConditionTest.java
src/heesom/test/scheduler/: AbstractListener.java  AbstractWorker.java  MusicBoxWorker.java  PeriodicScheduler.java  Scheduler.java  SchedulerLifeCycle.java  SchedulerManager.java  SchedulerStatus.java  SchedulerTestMain.java
src/heesom/test/schedulertest/: AbstractListener.java  AbstractWorker.java  MusicBoxWorker.java  PeriodicScheduler.java  Scheduler.java  SchedulerLifeCycle.java  SchedulerManager.java  SchedulerStatus.java  SchedulerTestMain.java
src/heesom/test/streams/: FileInMemoryProcessingTest.java
src/heesom/test/streamstest/: FileInMemoryProcessingTest.java
src/heesom/test/transport/: TestDao.java  TestInsertServlet.java
src/heesom/test/transporttest/: TestDao.java  TestInsertServlet.java
src/heesom/transport/: TestInsertServlet.java
src/heesom/util/: StopWatch.java
src/ple/common/: PleConstants.java
src/ple/config/: DbPoolProperties.java  SystemProperties.java
src/ple/constants/: PleConstants.java
src/ple/controllers/common/: CommonController.java
src/ple/controllers/controllerinterfaces/: CommonController.java
src/ple/controllers/interfaces/: CommonController.java
src/ple/controllers/responsehandling/: SuccessResponseHandler.java
src/ple/controllers/user/: AdminController.java  UserFrontController.java
src/ple/controllers/usercontrollers/: AdminController.java  CheckUserValidController.java  LoginController.java  LogoutController.java  SignUpController.java  UserDTO.java  UserFrontController.java
src/ple/controllers/usercontrollers/dao/: UserDAO.java
src/ple/controllers/usercontrollers/dto/: CheckUserValidDTO.java  UserDTO.java
src/ple/controllers/usercontrollers/successhandling/: UserSuccessResponseHandler.java
src/ple/controllers/usercontrollers/util/: JSONParsing.java  PasswordHasher.java  SessionManager.java
src/ple/db/: DbManager.java  DbPoolManager.java  InsertQueryCondition.java  QueryCondition.java  SelectQueryCondition.java  UpdateQueryCondition.java
src/ple/dbpool/: DbManager.java  DbPoolManager.java
src/ple/dto/: CommonDto.java  ExceptionDTO.java
src/ple/exception/: FinalizeException.java  InitialException.java  PleException.java
src/ple/exception/exceptions/: FinalizeException.java  InitialException.java  PleException.java
src/ple/exception/handle/: ExceptionDTO.java  ExceptionHandler.java
src/ple/exception/type/: FinalizeErrorType.java  InitialErrorType.java  PleErrorType.java
src/ple/exceptions/customexceptions/: FinalizeException.java  InitialException.java  PleException.java  UserException.java
src/ple/exceptions/exceptionhandling/: ExceptionDTO.java  ExceptionHandler.java
src/ple/exceptions/exceptiontypes/: FinalizeErrorType.java  InitialErrorType.java  PleErrorType.java  UserErrorType.java  UtilErrorType.java
src/ple/prop/: DbPoolConfig.java  DbPoolProperties.java
src/ple/server/lifecycle/: ContextListener.java  ServerLifecycleManager.java
src/ple/startup/: ContextListener.java  ServerInitializer.java  ServerLifecycleManager.java
src/ple/type/: ErrorType.java  FinalizeErrorType.java  InitialErrorType.java
src/ple/util/: StopWatch.java  UUIDFactory.java
webapps/ROOT/WEB-INF/: web.xml
