<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- Author : Heesom                                                         -->
<!-- Date	: 2024.07.05                                                     -->
<!-- ======================================================================= -->
<!-- ======================================================================= -->
<!-- TO SET : Set project name as you intended								 -->
<!-- ======================================================================= -->
<project name="test-heesom" default="clean.all" basedir=".">
    <!-- Product name and version properties -->
    <property name="product.name" value="test_server"/>
    <property name="product.version.major" value="0"/>
    <property name="product.version.minor" value="0"/>
    <property name="product.version"
              value="${product.version.major}.${product.version.minor}"/>
    <property name="product_version"
              value="${product.version.major}_${product.version.minor}"/>
    <property name="year" value="2024"/>
    <property name="copyright"
              value="Copyright ${year}"/>

	<!-- =================================================================== -->
	<!-- Properties Setting													 -->
	<!-- =================================================================== -->
	<property environment="env"/>

	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	
	<!-- ./build/classes, ./build/deploy -->
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.deploy.dir" value="${build.dir}/deploy"/>
	<property name="final.deploy.dir" value="${basedir}/webapps/ROOT/WEB-INF/lib"/>

	<property name="pkg.base.dir" value="heesom"/>

	<!-- test_server-0_0.jar -->
	<property name="jar.name" value="${product.name}-${product_version}.jar"/>

    <!-- =================================================================== -->
    <!-- TO SET : Set jar file directory to deploy here                      -->
    <!-- =================================================================== -->
    
	<!--./lib-->
	<property name="build.lib.dir" value="${basedir}/lib/"/>

	<!-- =================================================================== -->
	<!-- Build Classpath													 -->
	<!-- =================================================================== -->
	<path id="classpath">
		<!--fileset dir="./lib"-->
		
		<!-- ./lib에 있는 jar을 다 ./build/classes으로 복사???-->
		<fileset dir="${build.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		
		<!-- 현재 디렉토리에 있는 클래스 파일이나 리소스 파일을 쉽게 참조할 수 있도록 함 해당 베이스 디렉토리 안에 있는 class파일을 다 참조할 수 있음-->
		<pathelement location="."/>
		<pathelement location="${build.classes.dir}"/>
	</path>

	<property name="build.classpath" refid="classpath"/>

    <!-- =================================================================== -->
    <!-- Init the build system                                               -->
    <!-- =================================================================== -->
    <target name="init">
        <echo message=""/>
        <echo message="------------------------------------------------------------------"/>
        <echo message="----- ${product.name} v${product_version} [${year}] -----"/>
        <echo message="------------------------------------------------------------------"/>
        <echo message="Building with ${ant.version}"/>
        <echo message="Java ${java.version} located at ${java.home} "/>
        <echo message="------------------------------------------------------------------"/>
        <echo message=""/>
    </target>

    <!-- =================================================================== -->
    <!-- Prepares the build directory                                        -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.deploy.dir}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source code                                            -->
    <!-- =================================================================== -->
	
	<target name="compile.com" depends="prepare">
		<javac srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			debug="on"
			deprecation="on"
			optimize="off"
			encoding="utf-8" 
			classpath="${build.classpath}">
		</javac>
	</target>
	
	<!-- 즉, build.classpath는 classpath ID로 정의된 모든 경로를 포함하는 속성 -->
	<target name="compile.echo" depends="prepare, compile.com">
        <echo message="classpath=${build.classpath}"/>
        <echo message="src.dir=${src.dir}"/>
	</target>

    <!-- =================================================================== -->
    <!-- create jar file and copy jar package                                -->
   	<!-- =================================================================== -->
    <target name="deploy" depends="compile.echo">

        <jar jarfile="${build.deploy.dir}/${jar.name}">
        	<!--타겟 지정하고-->
            <fileset dir="${build.classes.dir}">
        <!-- ======================================================= -->
        <!-- TO SET : List class filenames to archive here           -->
        <!-- ======================================================= -->
				<!-- 여기서 어떤 특정 클래스만 집어넣을지 정하는 것 -->
				<include name="heesom/**/*.class"/>
			   </fileset>
        </jar>
    	
		<copy file="${build.deploy.dir}/${jar.name}"
    	            todir="${final.deploy.dir}"/>
    	
		<copy file="${build.deploy.dir}/${jar.name}"
    	            todir="D:\ant_temp"/>
    	
		<copy file="${build.deploy.dir}/${jar.name}"
    	            todir="D:\Tomcat\heesom_my_test\webapps\ROOT\WEB-INF\lib"/>
    </target>

	<target name="deploy.echo" depends="deploy">
        <echo message="BUILD-DIR ... ${build.deploy.dir}"/>
        <echo message="COPY TO FINAL DEPLOY ... ${final.deploy.dir}"/>
	</target>	
    <!-- =================================================================== -->
    <!-- Cleans up all the generated stuffs                                  -->
    <!-- =================================================================== -->
    <target name="clean.all" depends="deploy.echo">
        <delete dir="${build.dir}"/>
    </target>

</project>

